@import '../../global.less';

.layout{
    width:100%;
    height:100%;
    overflow: hidden;
    background:@mainBgColor;
    .headerWrap,.footerWrap{
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .headerWrap{
        height:60px;
        background-color: @headerBgColor;
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    }
    .footerWrap{
        height:40px;
        justify-content: center;
        background-color: @footerBgColor;
        font-size: 14px;
    }
    .mainWrap{
        width: 100%;
        height:calc( 100vh - 100px);
        margin: 0;
        padding: 0;
    }
}