.loginWrap{
    width: 100vw;
    height:100vh;
    overflow:hidden;
    background:url(../../assets/img/bg.jpg) no-repeat 0 0 ;
    background-size: cover;
    position: relative;
    .login{
        width:50vw;
        height:50vh;
        box-shadow: 0 0 15PX  0 rgba(0, 0, 0, 0.5) ;
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        border-radius: 20px;
        display: flex;
        background: url('../../assets/img/bg.jpg') no-repeat white 235px 0px ;
        background-attachment: fixed;
        background-size: 75%;
        .sign_in,.sign_up{
            position: relative;
            width:50%;
            height:100%;
            z-index: 5;
        }
        .sign_in_move,.sign_up_move{
            width: 100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            transition: all 0.5s;
            .sign_in_top,.sign_in_btom,.sign_up_top,.sign_up_btom{
                width:100%;
                height:100%;
                position: relative;
            }
            .sign_in_top,.sign_up_top{
                background:linear-gradient(125deg, #bd5743, #7749dc, #4db8bd, #c03b87);
            }
        }
        .sign_up_move{
            top:-100%;
        }
        .sign_in_move_s{
            top:-100%;
        }
        .sign_up_move_s{
            top:0;
        }
        .sign_in_form{
            width:70%;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            .sign_in_catch{
                width: 50%;
            }
            .sign_in_get{
                margin-left: 10PX;
                width:50px;
            }
            .sign_in_sub{
                margin-bottom: 5px;
                .el-form-item__content{
                    justify-content: center;
                }
                .el-button{
                    padding: 20px;
                    border-radius: 10px;
                    font-size: 16px;
                }
            } 
            .sign_in_change{
                font-size: 12px;
                cursor: pointer;
                margin: 3px 0;
                text-align: left;
            }
            .el-input__wrapper{
                border-radius: 20px;
                .el-input__inner{
                    height:40px;
                }
            }
            .logo{
                width: 170px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.7);
            }
            
        }
        .sign_btn{
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom: 0;
            margin: auto;
            width: 50%;
            height:60px;
            border-radius: 10px;
            font-size: 18px;
        }
    }
}