.logo{
    width:240px;
    height:100%;
    background: url('../../assets/img/logo-txt.svg') no-repeat;
}
.menu{
    width: calc(100vw - 390px);
    height:100%;
}
.rightMenu{
    width:150px;
    height:100%;
    font-size: 14px;
    color:white;
    display: flex;
    align-items: center;
}