.userInfo{
    .el-icon{
        font-size: 20px;
    }
    .el-avatar{
        background:#409eff;
    }
}
.el-dialog{
    .el-dialog__title{
        margin-left: 20px;
    }
    .my-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .el-dialog__body{
        padding:5px;
        font-size: 18px;
        font-weight: bold;
    }
}